password=
user.name=
max.reconnect.delay=10
keep.alive.interval=60
max.in.flight=100
connection.timeout=10
hostname.verification.enabled=false
server.uris=
mqtt.version=-1
max.automatic.reconnect=true
executor.service.timeout=10
clean.session=true
